/*ユーザーを作成する*/
CREATE USER 'cigarMaster'@'localhost' IDENTIFIED BY 'root'
/*ユーザーの権限を確認*/
SHOW GRANTS FOR 'cigarMaster'@'localhost';
/*ユーザーに権限を付与*/
GRANT ALL ON cigarettesShop_db TO cigarMaster;
/*作成したユーザーで接続*/
exit
mysql -u cigarMaster -p
root
/*ユーザーが切り替わっていることを確認*/
SELECT cigarMaster(), current_user();
/*---------------------------------------------------------*/
/* 既存のデータベースを削除 */
DROP DATABASE IF EXISTS cigarettesShop_db;
/* データベースの作成 */
CREATE DATABASE cigarettesShop_db CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
/* データベースの使用 */
USE cigarettesShop_db;
/* テーブルの作成 */
CREATE TABLE m_user (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id VARCHAR(20),
    password VARCHAR(16)
    );
/* データの挿入 */
INSERT INTO m_user(user_id,password) VALUES
    ('rikutooka','9017950506');
/*---------------------------------------------------------*/
/* テーブルの作成 */
CREATE TABLE m_item (
    item_id INT PRIMARY KEY AUTO_INCREMENT,
    cig_name VARCHAR(30),
    tar INT,
    nicotine DOUBLE,
    price INT,
    stock INT,
    category VARCHAR(15),
    flavor VARCHAR(15),
    detail VARCHAR(200)
    );
/* データの挿入 */
INSERT INTO m_item(cig_name,tar,nicotine,price,stock,category,flavor,detail) VALUES
    ('ハイライト','17','1.4','520','50','レギュラー','','国内最初のフィルター製品。洋酒（ラム）タイプの香料を用いた、香り豊かでうまみのある製品'),
    ('ハイライト・メンソール', 10, 1.4, 520, 50, '紙巻たばこ', 'メンソール', 'やわらかいメンソールと清涼感で、吸いやすさを実現したタール10ｍｇのメンソール製品。ハイライトらしいほんのり甘いラム酒香味とメンソール感が楽しめます。'),
    ('ピース', 21, 1.9, 600, 50, '紙巻たばこ', 'レギュラー', '上質なバージニア葉（黄色種）が醸し出す芳醇な香りとうまみを楽しめる製品。バニラタイプの香料がバージニア葉の華やかな香りと味を引き出し、深みを与えています。'),
    ('セブンスター・ソフト', 14, 1.2, 600, 60, '紙巻たばこ', 'レギュラー', '国産で初めてチャコールフィルターを採用し、しっとりとしたうまさと、吸い応え、煙量感のあるたばこです。'),
    ('セブンスター・メンソール', 8, 0.6, 600, 30, '紙巻たばこ', 'メンソール', 'セブンスターならではの力強い重厚感や、たばこらしい吸いごたえをしっかりと活かしながら、メンソール感を強化。
鼻に抜ける強メンソールのキレを一層愉しむことができる。'),
    ('わかば・KS', 16, 1.2, 500, 30, '紙巻たばこ', 'レギュラー', 'しっかりとした吸いごたえと、クセのないソフトな味わいと香りが特長。'),
    ('エコー・KS', 15, 1.1, 500, 30, '紙巻たばこ', 'レギュラー', 'しっかりとした吸いごたえと、たばこ本来のコクのあるうまみが特長。'),
    ('メビウス・ソフト', 10, 0.8, 580, 30, '紙巻たばこ', 'レギュラー', 'チャコールフィルターを使用した、軽快でソフトな喫味。
文字通り「マイルドなうまさ」は、市場第一位の支持を獲得している。'),
    ('メビウス・プレミアムメンソール・オプション・パープル', 5, 0.5, 580, 50, '紙巻たばこ', 'フルーツ', '「天然メンソール100％」と「香りチェンジカプセル」が生み出す、全く新しいメンソールの楽しみ方。フィルター内のカプセルを潰すと、口内に華やかに「グレープ系果実の香り」が広がります。'),
    ('メビウス・エクストラライト(ソフト)', 3, 0.3, 580, 20, '紙巻たばこ', 'レギュラー', 'マイルドセブン・ファミリーの喫味・特徴を大切にしながら、しっとりとした味わいに仕上げたタール値3mgのソフトパック製品。'),
    ('キャメル・クラフトメンソール・ベリーカプセル', 8, 0.5, 430, 30, '紙巻たばこ', 'フルーツ', 'たばこ葉の雑味を抑え、
キャメルらしいメンソールの清涼感とベリーの香りが引き立つカプセル入り'),
    ('ナチュラルアメリカンスピリット・オーガニックリーフ・ゴールド', 6, 0.7, 420, 30, '紙巻たばこ', 'レギュラー', 'タバコは農業だ、という考えから生まれたナチュラルアメリカンスピリット。
１００％無添加なだけではなく、オーガニック（有機栽培）の高品質な天然タバコ葉を採用しています。'),
    ('ナチュラルアメリカンスピリット・ライト', 8, 1.0, 420, 30, '紙巻たばこ', 'レギュラー', '厳選された農場で収穫された高品質なタバコ葉のみを原料とし,化合物を加えない天然のタバコ葉本来の自然な味を提供している。軽くまろやかな味を楽しめる。'),
    ('マールボロ・ソフト', 12, 0.9, 600, 50, '紙巻たばこ', 'レギュラー', '豊かな香りとうま味を調和させた、軽快で特徴に富む典型的なアメリカンブレンドタイプの製品。日本市場向けチャコールフィルターを採用し、よりまろやかな喫味となっている。'),
    ('マールボロ・アイスブラスト・', 8, 0.5, 600, 40, '紙巻たばこ', 'メンソール', '究極の爽快感を味わえる8mgのメンソールたばこ。
火をつけた瞬間から力強いメンソールと口の中に広がる清涼感が味わえる。日本最大級のメンソールカプセルを使用。'),
    ('マールボロ・ゴールド・ボックス', 6, 0.5, 600, 30, '紙巻たばこ', 'レギュラー', 'マールボロと同じくアメリカンブレンド。少し甘みのある香りと、軽やかでスムーズな喫味。'),
    ('ボヘームシガー・モヒート・No.1', 1, 0.1, 520, 20, '紙巻たばこ', 'フルーツ', '韓国産のたばこで、ライム・ミント・ラムの香りをブレンドしたモヒートフレーバー。ライムとミントのさわやかな香りと1mgのわりにしっかりとした吸い応えがあります。'),
    ('ブラックデビル・オリジナル', 10, 0.8, 560, 20, '紙巻たばこ', 'フルーツ', 'パッケージ、巻紙が「ブラック」なので見た目のインパクト大。オランダからやって来た子悪魔シガレット、ブラックデビル。
フィルターからさや紙まで真っ黒のココナッミルク味'),
    ('ブラックジャック・スパサワ・パイナップル', 8, 0.6, 500, 20, '紙巻たばこ', 'フルーツ', 'お酒の「サワー」にインスピレーションを受け、その美味しさをそのままカプセルに閉じ込めたシガレット。
ほのかに甘く、爽やかなパインサワーのテイストをお楽しみいただけます。'),
    ('ピール・スプラッシュオレンジ', 9, 0.7, 550, 20, '紙巻たばこ', 'フルーツ', '清涼感の中にひろがる柑橘味。
フィルターに「メンソール・カプセル」を使用した、強冷感「オレンジ」フレーバー。'),
    ('中南海・1', 1, 0.1, 520, 20, '紙巻たばこ', 'レギュラー', '中国特産の漢方薬を配合した健康たばこ。'),
    ('クール・FK・ボックス', 12, 0.9, 580, 30, '紙巻たばこ', 'メンソール', '天然メンソールを葉たばこへ直接吹きつけた
クール独特の清涼感が特徴。'),
    ('バージニア・エス・ソフィア・1', 1, 0.1, 570, 15, '紙巻たばこ', 'メンソール', '軽快なメンソールの喫味と、スリムな細巻きのエレガントさが受けています。
バージニア州は、葉タバコの生産地としても有名'),
    ('バージニア・エス・ロゼ・メンソール', 1, 0.1, 570, 15, '紙巻たばこ', 'メンソール', '１ミリにしてはしっかりとしたメンソール感とタバコ感もあり、本当にほのかなローズの香りがします。軽快なメンソールの喫味と、スリムな細巻きのエレガントさが受けています。'),
    ('パーラメント・KS・ボックス', 9, 0.7, 580, 20, '紙巻たばこ', 'レギュラー', '製品名は「議会・国会」などの意味。アメリカで初のフィルター付きたばことして1932年に登場'),
    ('ケント・6・100・ボックス', 6, 0.6, 520, 30, '紙巻たばこ', 'レギュラー', 'ケント自慢のマイルドな味わいを、一番上手く引き出せていると感じるシリーズです。
物足りなさも感じず満足のいく味わいが愉しめます！'),
    ('ケント・エスシリーズ・スパークメロー・1・100', 1, 0.1, 500, 10, '紙巻たばこ', 'フルーツ', 'メンソールのひんやりとした吸い口と、カプセルをつぶすとひろがるクリーミーな味わい。
スタイリッシュなスーパースリムフォーマットで新感覚のフレーバーと、なんぞ区間のある吸い応えを体感。'),
    ('ラーク・マイルドKS・ボックス', 9, 0.8, 540, 30, '紙巻たばこ', 'レギュラー', '外国たばこの代名詞と呼ばれるブランド製品。マイルドな喫味と芳醇な香りはアメリカで大ヒットしました！
日本人向けに嗜好改良を行い、日本でも確固たる支持を得ている外国タバコです。'),
    ('ラーク・クラシックマイルド・KSボックス', 9, 0.7, 540, 30, '紙巻たばこ', 'レギュラー', '白地に赤帯、オーセンティックな書体「LARK」ロゴ、そして高い品質を物語る王冠のマーク。
長年親しまれ、時を越えて新しい、伝統のパッケージデザインを復刻。コルクチップを採用。従来のラークマイルド現行品と比べ、
より深い味わいと広がる香りをお楽しみください！'),
    ('ザ・ピース', 10, 1.0, 1000, 10, '紙巻たばこ', 'レギュラー', '香りや味をタール10mgでも表現できるよう、コンセプトは日本酒の「大吟醸」。
大吟醸はアルコール濃度が高くても、口当たりがすごくまろやかで、フルーティー。火を灯す前の香りも楽しんでください。
ドイツのメーカー特製の缶パッケージに特製アロマパックを採用。'),
    ('ピース・50本缶入り', 28, 2.3, 1500, 10, '紙巻たばこ', 'レギュラー', '「缶ピース」と呼ばれ昔から人気のある銘柄。
缶は気密性が高く、風味が落ちにくい。中身はピースと同じ「両切り」たばこが入っています。
スィート・アンド・マイルドの味と豊かな甘い香りの製品。バージニアタイプでバニラタイプの香料を使用。');
